.grid-container {
    display: grid;
    /* grid-template-columns: 500px 500px; */
    grid-template-columns: repeat(3, minmax(150px, auto));
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-auto-rows: minmax(100px, auto);
    column-gap: 180px;
    row-gap: 20px;
    grid-template-areas:
    "photo about about"
    "photo webdev mobiledev"
    "photo design ."
}

#photo {
    grid-area: photo;
}
#about {
    grid-area: about;
}
#webdev {
    grid-area: webdev;
}
#mobiledev {
    grid-area: mobiledev;
}
#design {
    grid-area: design;
}
