@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                column-gap: 15px;
                grid-template-columns: 40px 195px;
            }
        }
    }
    .resume {
        padding-top: 100px;
        &__wrapper {
            grid-template-columns: repeat(2,360px);
            gap: 110px;
        }
    }
    .skills {
        &__items {
            padding: 0;
            grid-template: repeat(2,minmax(250px,auto))/repeat(4,230px);
            gap: 10px;
        }
        &__item {
            padding: 15px 15px;
        }
        &__ratings {
            margin-top: 70px;
            column-gap: 25px;
            grid-template: repeat(2,minmax(70px,auto))/repeat(3,300px);
            &-line {
                width: 300px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 100px;
        &__wrapper {
            grid-template-columns: repeat(2,260px);
            gap: 80px;
        }
    }
    .skills {
        &__items {
            grid-template: minmax(250px, auto) / repeat(2,355px);
        }
        &__item {
            &-img {
                justify-content: center;
            }
            h3 {
                text-align: center;
            }
        }
        &__ratings {
            grid-template: minmax(70px,auto) / repeat(2,300px);
            justify-content: center;
            &-item {
                row-gap: 30px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 0;
            padding-top: 30px;
            gap: 30px;
        }
    }
    .skills {
        padding-top: 50px;
        &__items {
            grid-template: minmax(250px,auto)/repeat(2,265px);
        }
        &__ratings {
            grid-template: minmax(70px,auto) / repeat(2,235px);
            column-gap: 50px;
            &-line {
                width: 235px;
            }
    }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
            
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 82%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__subtitle {
            font-size: 24px;
        }
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        .title__section-subtitle {
            font-size: 24px;
        }
        &__wrapper {
            grid-template-columns: 260px;
        }
    }
    .skills {
        .title__section-subtitle {
            font-size: 24px;
            line-height: 45px;
        }
        &__items {
            grid-template-columns: 290px;
        }
        &__ratings {
            grid-template-columns: 290px;
            &-line {
                width: 290px;
            }
        }
    }
}
